# videri-app-examples

./: README.md
docs/: ICANVAS-INTERFACE-API.md
examples/appvar-example/: .gitignore  README.md  gradle.properties
examples/appvar-example/app/: build.gradle
examples/appvar-example/app/src/main/: AndroidManifest.xml
examples/appvar-example/app/src/main/java/com/videri/appvarexample/: MainActivity.kt
examples/appvar-example/app/src/main/res/layout/: activity_main.xml
examples/appvar-example/app/src/main/res/values/: strings.xml
examples/appvar-example/gradle/wrapper/: gradle-wrapper.properties
examples/icanvas-interface-example/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  upload_debug.sh
examples/icanvas-interface-example/app/: build.gradle
examples/icanvas-interface-example/app/src/main/: AndroidManifest.xml
examples/icanvas-interface-example/app/src/main/java/com/videri/testapp/: CommandReceiver.kt  MainActivity.kt
examples/icanvas-interface-example/app/src/main/res/layout/: activity_main.xml
examples/icanvas-interface-example/gradle/: gradle-daemon-jvm.properties
examples/icanvas-interface-example/gradle/wrapper/: gradle-wrapper.properties
